# ivyplusplus

./: .gitignore  LICENSE  README  README.markdown  build.xml  ssh.configuration
buildScripts/: eclipse.settings  ivy.xml  ivysettings.xml  maven-pom.xml
buildScripts/ivy-repo/: com.zwitserloot-cmdreader-1.5.xml  dd-jarjar-1.1.xml  org.projectlombok-jsch-ant-fixed-0.1.42.xml
src/com/zwitserloot/ivyplusplus/: AnnotationProcessorEntry.java  CachedUnjar.java  Compile.java  EnsureVersion.java  Hardlink.java  Version.java  antlib.xml
src/com/zwitserloot/ivyplusplus/createProject/: CreateProject.java  Main.java.template  Version.java.template  build.xml.template  dd-lombok-0.9.3.xml.template  ivy.xml.template  ivysettings.xml.template  maven-pom.xml.template  simpleLicense.txt.template
src/com/zwitserloot/ivyplusplus/ecj/: Assure.java  ClassFile.java  ClassFileLoader.java  ClassFileLoaderCache.java  ClassFileLoaderFactory.java  ClassName.java  ClasspathClassFileLoaderImpl.java  CompilationUnitImpl.java  CompileJobDescription.java  CompileJobDescriptionImpl.java  CompileJobResult.java  CompileJobResultImpl.java  CompilerOptionsProvider.java  CompilerRequestorImpl.java  CompoundClassFileLoaderImpl.java  DefaultReferableType.java  EcjAdapter.java  FileClassFileImpl.java  FilteringClassFileLoader.java  JarClassFileImpl.java  NameEnvironmentImpl.java  ReferableSourceFile.java  ReferableSourceFileImpl.java  ReferableType.java  SourceFile.java  SourceFileFactory.java  SourceFileImpl.java
src/com/zwitserloot/ivyplusplus/eclipse/: Apt.java  BuildEclipseProject.java  Conf.java  Export.java  Lib.java  Local.java  Projectdep.java  Settings.java  Srcdir.java  pde_project.template  project.template
src/com/zwitserloot/ivyplusplus/intellij/: Apt.java  BuildIntellijProject.java  Conf.java  Module.java  Settings.java  Srcdir.java  ant.xml.template  compiler.xml.template  librarySet.xml.template  module.xml.template  modules.xml.template
src/com/zwitserloot/ivyplusplus/mavencentral/: CreateArtifactBundle.java  CreateDetachedSignatures.java  CreateDetachedSignatures_.java  CreateSigningKey.java  CreateSigningKey_.java  InitializeBouncyCastle.java  SigningException.java
src/com/zwitserloot/ivyplusplus/ssh/: JarUnpacker.java  ScpUpload.java  SshExec.java  SshSubsystem.java
src/com/zwitserloot/ivyplusplus/ssh/internal/: ScpUpload.java  SshExec.java  SshUtil.java
src/com/zwitserloot/ivyplusplus/template/: TemplateApplier.java
