<!--
  Copyright © 2010-2011 Reinier Zwitserloot.
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<project name="com.zwitserloot.ivyplusplus" default="dist" xmlns:ivy="antlib:com.zwitserloot.ivyplusplus">
	<property name="ivy.retrieve.pattern" value="lib/[conf]/[artifact].[ext]" />
	
	<available file="lib/ivyplusplus.jar" property="ivyplusplus.available" />
	
	<target name="version" depends="ensure-ipp" description="Shows the version number." unless="ivyplusplus.version">
		<mkdir dir="build/lombok" />
		<ivy:compile source="1.5" target="1.5" includeDestClasses="false" srcdir="src" destdir="build" includes="com/zwitserloot/ivyplusplus/Version.java" />
		<java
			classname="com.zwitserloot.ivyplusplus.Version"
			classpath="build"
			failonerror="true"
			output="build/version.txt" />
		<ivy:loadversion property="ivyplusplus.version" file="build/version.txt" />
		<delete file="build/version.txt" />
		<echo level="info">com.zwitserloot.ivyplusplus version: ${ivyplusplus.version}</echo>
	</target>
	
	<target name="download-ipp" unless="ivyplusplus.available">
		<mkdir dir="lib" />
		<get src="http://projectlombok.org/downloads/ivyplusplus.jar" dest="lib/ivyplusplus.jar" usetimestamp="true" />
	</target>
	
	<target name="load-ipp" depends="download-ipp">
		<taskdef classpath="lib/ivyplusplus.jar" resource="com/zwitserloot/ivyplusplus/antlib.xml" uri="antlib:com.zwitserloot.ivyplusplus" />
		<ivy:ensureippversion version="1.5" property="ivyplusplus.minimumAvailable" />
	</target>
	
	<target name="redownload-ipp" unless="ivyplusplus.minimumAvailable">
		<get src="http://projectlombok.org/downloads/ivyplusplus.jar" dest="lib/ivyplusplus.jar" />
		<fail>A new version of ivyplusplus was required and has been downloaded. Rerun the script to continue.</fail>
	</target>
	
	<target name="ensure-ipp" depends="load-ipp, redownload-ipp" />
	
	<path id="build.path">
		<fileset dir="lib/build">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="runtime.path">
		<fileset dir="lib/runtime">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="clean" description="Deletes build artefacts.">
		<delete dir="build" quiet="true" />
	</target>
	
	<target name="distclean" depends="clean" description="Deletes everything downloaded or built by this script.">
		<delete dir="dist" quiet="true" />
		<delete dir="lib" quiet="true" />
		<delete file=".project" quiet="true" />
		<delete file=".classpath" quiet="true" />
		<delete dir=".settings" quiet="true" />
	</target>
	
	<target name="compile" depends="ensureBuildDeps" description="Compiles ivyplusplus">
		<delete quiet="true" file="build/pack/com/zwitserloot/ivyplusplus/antlib.xml" />
		<ivy:compile srcdir="src" destdir="build/pack" target="1.5" source="1.5">
			<classpath refid="build.path" />
		</ivy:compile>
	</target>
	
	<target name="unpackRuntime" depends="ensureRuntimeDeps">
		<mkdir dir="build/runtimedeps" />
		<unjar dest="build/runtimedeps">
			<path refid="runtime.path" />
		</unjar>
	</target>
	
	<target name="dist" depends="compile, version, stripeIvy, unpackRuntime" description="Creates the distributable">
		<mkdir dir="dist" />
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/build/jarjar.jar" />
		<jarjar jarfile="dist/ivyplusplus-${ivyplusplus.version}.jar">
			<fileset dir="build/pack" />
			<fileset dir="build/runtimedeps" />
			<rule pattern="com.zwitserloot.cmdreader.**" result="com.zwitserloot.ivyplusplus.libs.com.zwitserloot.cmdreader.@1" />
			<manifest>
				<attribute name="Main-Class" value="com.zwitserloot.ivyplusplus.createProject.CreateProject" />
				<attribute name="ivyplusplus-version" value="${version}" />
			</manifest>
		</jarjar>
		<copy file="dist/ivyplusplus-${ivyplusplus.version}.jar" tofile="dist/ivyplusplus.jar" />
	</target>
	
	<target name="show-dep-report" depends="deps" description="Displays a dependencies report">
		<ivy:show-dep-report />
	</target>
	
	<target name="stripeIvy">
		<mkdir dir="build/pack" />
		<unjar src="lib/build/ivy.jar" dest="build/pack" />
		<move file="build/pack/META-INF/LICENSE" tofile="build/pack/META-INF/LICENSE.ivy" />
		<copy file="LICENSE" tofile="build/pack/META-INF/LICENSE.ivyplusplus" />
		<loadresource property="antlib-ivy.contents">
			<file file="build/pack/org/apache/ivy/ant/antlib.xml" />
			<filterchain>
				<linecontainsregexp negate="true">
					<regexp pattern="(?:\b/?antlib[^>]*>)|(?:\?[^>]*\?>)" />
				</linecontainsregexp>
			</filterchain>
		</loadresource>
		<replace file="build/pack/com/zwitserloot/ivyplusplus/antlib.xml" token="-- insert here -->" value="-- ivy's antlib -->${antlib-ivy.contents}" />
	</target>
	
	<target name="config-ivy" depends="ensure-ipp">
		<ivy:configure file="buildScripts/ivysettings.xml" />
	</target>
	
	<target name="deps" depends="ensureBuildDeps, ensureRuntimeDeps" />
	
	<target name="ensureBuildDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="build" />
		<ivy:retrieve />
	</target>
	
	<target name="ensureRuntimeDeps" depends="config-ivy">
		<ivy:resolve file="buildScripts/ivy.xml" refresh="true" conf="runtime" />
		<ivy:retrieve />
	</target>
	
	<target name="publish" depends="dist" description="Creates distributable and uploads to projectlombok.org">
		<taskdef name="scp" classname="org.apaxhe.tools.ant.taskdefs.optional.ssh.Scp" classpathref="build.path" />
		<taskdef name="sshexec" classname="org.apaxhe.tools.ant.taskdefs.optional.ssh.SSHExec" classpathref="build.path" />
		<available file="escudo-upload.key" property="escudo.key.available" />
		<fail unless="escudo.key.available">You don't have the escudo-upload.key; you'll need it to get write access to the server.</fail>
		<scp
			localFile="dist/ivyplusplus-${ivyplusplus.version}.jar"
			todir="lombokup@projectlombok.org:/web/downloads"
			keyfile="escudo-upload.key" passphrase=""
			sftp="false" verbose="true" trust="true" />
		<sshexec
			host="projectlombok.org"
			username="lombokup"
			keyfile="escudo-upload.key" passphrase=""
			trust="true" command="./deployIvyPlusPlus '${ivyplusplus.version}'" />
	</target>
	
	<target name="intellij" depends="deps" description="Creates intellij project files and downloads all dependencies. Open this directory as project in intellij after running this target.">
		<ivy:intellijgen source="1.5">
			<conf name="build" />
			<module name="ivyplusplus">
				<srcdir dir="src" />
			</module>
			<settings>
				<url url="http://projectlombok.org/downloads/lombok.intellij.settings" />
			</settings>
		</ivy:intellijgen>
	</target>
	
	<target name="eclipse" depends="deps" description="Creates eclipse project files and downloads all dependencies. Open this directory as project in eclipse after running this target.">
		<ivy:eclipsegen source="1.5">
			<srcdir dir="src" />
			<conf name="build" />
			<settings>
				<url url="http://projectlombok.org/downloads/lombok.eclipse.settings" />
			</settings>
		</ivy:eclipsegen>
	</target>
</project>
