<ivy-module version="2.0">
	<info organisation="{{@ORGANIZATION}}" module="{{@SIMPLENAME}}" />
	<configurations>
		<conf name="build" />
		<conf name="runtime" />
		{{if JUNIT}}
		<conf name="test" />
		{{end JUNIT}}
		<conf name="contrib" />
	</configurations>
	<dependencies>
		{{if JUNIT}}
		<dependency org="junit" name="junit" rev="4.11" conf="test->master" />
		{{end JUNIT}}
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="build, runtime->master" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.7" conf="runtime->master" />
		<dependency org="com.google.guava" name="guava" rev="18.0" conf="runtime, build->master; contrib->sources" />
		<dependency org="org.projectlombok" name="lombok" rev="1.14.8" conf="build->master" />
	</dependencies>
</ivy-module>
