<ivy-module version="2.0">
	<info organisation="{{@ORGANIZATION}}" module="{{@SIMPLENAME}}" />
	<configurations>
		<conf name="build" />
		<conf name="runtime" />
		{{if JUNIT}}
		<conf name="test" />
		{{end JUNIT}}
		<conf name="contrib" />
	</configurations>
	<dependencies>
		{{if JUNIT}}
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
		{{end JUNIT}}
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" conf="build, runtime->default" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.6.6" conf="runtime->default" />
		<dependency org="com.google.guava" name="guava" rev="16.0.1" conf="runtime, build->default; contrib->sources" />
		<dependency org="org.projectlombok" name="lombok" rev="1.12.4" conf="build->default" />
	</dependencies>
</ivy-module>
