{{if SOURCE_COPYRIGHT}}
/**
{{@SOURCE_COPYRIGHT}}
 */
{{end SOURCE_COPYRIGHT}}
package {{@PROJECTNAME}};

public class Version {
	// ** CAREFUL ** - this class must always compile with 0 dependencies (it must not refer to any other sources or libraries).
	private static final String VERSION = "0.1";
	
	private Version() {
		//Prevent instantiation
	}
	
	/**
	 * Prints the version followed by a newline, and exits.
	 */
	public static void main(String[] args) {
		System.out.println(VERSION);
	}
	
	/**
	 * Get the current {{@PROJECTNAME}} version.
	 */
	public static String getVersion() {
		return VERSION;
	}
}
