<ivy-module version="2.0">
	<info organisation="zwitserloot.com" module="ivyplusplus" />
	<configurations>
		<conf name="build" />
		<conf name="runtime" />
		<conf name="pack" />
		<conf name="contrib" />
	</configurations>
	<dependencies>
		<dependency org="org.projectlombok" name="jsch-ant-fixed" rev="0.1.42" conf="build" />
		<dependency org="org.apache.ant" name="ant" rev="1.10.5" conf="build->master; contrib->sources" />
		<dependency org="org.apache.ivy" name="ivy" rev="2.4.0" conf="build->master; contrib->sources" />
		<dependency org="com.zwitserloot" name="cmdreader" rev="1.5" conf="build, runtime->default" />
		<dependency org="com.googlecode.jarjar" name="jarjar" rev="1.3" conf="build->default" />
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.58" conf="build, pack->default" />
		<dependency org="org.bouncycastle" name="bcpg-jdk15on" rev="1.58" conf="build->default; pack->default; contrib->sources" />
		<dependency org="org.eclipse.tycho" name="org.eclipse.jdt.core" rev="3.13.50.v20171007-0855" conf="build, runtime->default" />
		<dependency org="com.hierynomus" name="sshj" rev="0.23.0" conf="build, pack->default" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.25" conf="pack->default" />
	</dependencies>
</ivy-module>
