<ivy-module version="2.0">
	<info organisation="zwitserloot.com" module="ivyplusplus" />
	<configurations>
		<conf name="build" />
		<conf name="runtime" />
		<conf name="pack" />
		<conf name="contrib" />
	</configurations>
	<dependencies>
		<dependency org="com.jcraft" name="jsch" rev="0.1.42" conf="build->default" />
		<dependency org="org.projectlombok" name="jsch-ant-fixed" rev="0.1.42" conf="build" />
		<dependency org="org.apache.ant" name="ant" rev="1.8.0" conf="build->master; contrib->sources" />
		<dependency org="org.apache.ivy" name="ivy" rev="2.4.0" conf="build->master; contrib->sources" />
		<dependency org="com.zwitserloot" name="cmdreader" rev="1.5" conf="build->default; runtime->default" />
		<dependency org="com.googlecode.jarjar" name="jarjar" rev="1.3" conf="build->default" />
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.58" conf="build->default; pack->default" />
		<dependency org="org.bouncycastle" name="bcpg-jdk15on" rev="1.58" conf="build->default; pack->default; contrib->sources" />
		<dependency org="org.eclipse.jdt" name="ecj" rev="3.13.0" conf="build->default; runtime->default" />
	</dependencies>
</ivy-module>
